# EDAN65_Compiler_lund_univ

./: .gitignore  README.md
A0/: README.md
A0/P1/: part1
A0/P2/: Hello.java
A0/P3/: MANIFEST.MF  steps
A0/P3/p/: A.java  B.java
A0/P4/: READMEP4
A1/: README.md
A1/MiniS/: build.gradle
A1/MiniS/src/java/lang/: Compiler.java  RDPTemplate.java  RecursiveDescentCompiler.java
A1/MiniS/src/parser/: parser.beaver
A1/MiniS/src/scanner/: scanner.flex
A1/MiniS/src/test/lang/: ParseTests.java
A1/MiniS/testfiles/: exampleprogram.in  parseError.in  scanError.in  shortestprogram.in
A2/: README.md
A2/SimpliC_AST/: .classpath  .project
A2/SimpliC_AST/src/jastadd/: lang.ast
A2/SimpliC_AST/src/parser/: parser.beaver
A2/SimpliC_AST/src/scanner/: scanner.flex
A2/SimpliC_AST/testfiles/ast/: addition.out  assignments.in  division.out  example.in  example.out  functions.in  functions.out  if.in  if.out  modulus.out  multiplication.out  multiterm.out  subtraction.in  subtraction.out  unarycmtreturn.in
A3/: README.md
A3/A3-MinTree-solution/: .classpath  .project  build.gradle
A3/A3-MinTree-solution/gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
A3/A3-MinTree-solution/src/jastadd/: Lang.ast  MinValue.jrag  PrettyPrint.jadd
A3/A3-MinTree-solution/src/java/lang/: Compiler.java
A3/A3-MinTree-solution/src/test/lang/: TestMinValue.java
A3/A3-MinTree-solution/testfiles/: dummy.in
A3/SimpliC_AST/: build.gradle
A3/SimpliC_AST/src/jastadd/: NameAnalysis.jrag  PrettyPrint.jrag  Visitor.jrag  lang.ast
A3/SimpliC_AST/src/java/lang/: Compiler.java  MSN.java  TraversingVisitor.java
A3/SimpliC_AST/src/parser/: parser.beaver
A3/SimpliC_AST/testfiles/MSN/: A1.in
A3/SimpliC_AST/testfiles/ast/: addition.in  division.in  if.in  multiterm.in
A3/SimpliC_AST/testfiles/nameAnalysis/: bad1.in  example.in  good1.in
A4/: README.md
A4/CalcRAG/: .project  build.gradle
A4/CalcRAG/src/jastadd/: NameAnalysis.jrag
A4/CalcRAG/src/java/lang/: Compiler.java
A4/CalcRAG/src/parser/: parser.beaver
A4/CalcRAG/testfiles/ast/: example2.expected:Zone.Identifier
A4/SimpliC_AST/src/jastadd/: Errors.jrag  NameAnalysis.jrag  PredefinedFunctions.jrag  TypeAnalysis.jrag  UnknownDecl.jrag  lang.ast
A4/SimpliC_AST/src/java/lang/: Compiler.java  MSN.java
A4/SimpliC_AST/src/parser/: parser.beaver
A4/SimpliC_AST/src/test/lang/: TestNameAnalysis.java
A4/SimpliC_AST/testfiles/MSN/: A3.in
A4/SimpliC_AST/testfiles/ast/: addition.out  example.in  functions.expected  functions.in  multiplication.in
A4/SimpliC_AST/testfiles/nameAnalysis/: bad2.in  bad3.in  example2.in
A4/SimpliC_AST/testfiles/prettyPrint/: arguments.in
A4/SimpliC_AST/testfiles/typeAnalysis/: example.in
A5/: README.md
A5/SimpliC_AST/src/jastadd/: Interpreter.jrag  NameAnalysis.jrag  PredefinedFunctions.jrag  PrettyPrint.jrag  UniqueName.jrag  Visitor.jrag
A5/SimpliC_AST/src/java/lang/: Interpreter.java
A5/SimpliC_AST/src/scanner/: scanner.flex
A5/SimpliC_AST/testfiles/ast/: assignments.out  functions.out  modulus.in
A5/SimpliC_AST/testfiles/eval/: test2.in  test3.in  test4.in  test5.in
A5/SimpliC_AST/testfiles/examples/: read.in
A5/SimpliC_AST/testfiles/nameAnalysis/: good1.in
A6/: README.md
A6/SimpliC_AST/: build.gradle
A6/SimpliC_AST/src/Nottesting/: MSNTest.java  ParseTests.java  TestPrettyPrint.java
A6/SimpliC_AST/src/jastadd/: CodeGen.jrag  NameAnalysis.jrag  UniqueName.jrag  lang.ast
A6/SimpliC_AST/src/java/lang/: Compiler.java  Interpreter.java  TraversingVisitor.java
A6/SimpliC_AST/src/test/lang/: TestCodeGeneration.java
A6/SimpliC_AST/testfiles/MSN/: A2.in  A4.in
A6/SimpliC_AST/testfiles/ast/: if.in
A6/SimpliC_AST/testfiles/codegen/: nested.in  program1.in  program2.in  test5.in
A6/SimpliC_AST/testfiles/eval/: test2.in  test4.in
A6/SimpliC_AST/testfiles/nameAnalysis/: bad1.in  bad3.in  example.in
A6/SimpliC_AST/testfiles/prettyPrint/: if.in
