aspect NameAnalysis {
	// ID_DECL
	inh IdDecl IdDecl.lookup(String name);
	syn boolean IdDecl.isMultiDeclared() = lookup(getID()) != this;

	//ID_USE
	syn IdDecl IdUse.decl() = lookup(getID());
	inh IdDecl IdUse.lookup(String name);

	//PROGRAM
	eq Program.getChild().lookup(String name) {
		for (Function f : getPredefinedFunctions()) {
			IdDecl decl = f.getIdDecl();
			if (decl.getID().equals(name)) {
				return decl;
			}
		}
		for (Function f : getFunctions()) {
			IdDecl decl = f.getIdDecl();
			if(decl.getID().equals(name)){
				return decl;
			}
		}
		return unknownDecl();
	}

	//FUNCTION
	inh IdDecl Function.lookup(String name);

	syn IdDecl Function.localLookup(String name){
		for (int i = 0; i < getNumArgument(); i++) {
			if (getArgument(i).getIdDecl().getID().equals(name)) {
				return getArgument(i).getIdDecl();
			}
		}
		for (int i = 0; i < getNumStatement(); i++) {
			IdDecl decl = getStatement(i).localLookup(name);
			if (decl.getID().equals(name)) {
				return decl;
			}	
		}
		return unknownDecl();
	}

	eq Function.getStatement(int index).lookup(String name) {
		IdDecl decl = localLookup(name);
		return !decl.isUnknown() ? decl : lookup(name);
	}

	eq Function.getArgument(int index).lookup(String name) {
		IdDecl decl = localLookup(name);
		return !decl.isUnknown() ? decl : lookup(name);
	}

	//STATEMENT
	inh IdDecl Statement.lookup(String name);
	syn IdDecl Statement.localLookup(String name) = unknownDecl();

	syn IdDecl Declaration.localLookup(String name){
		if(getIdDecl().getID().equals(name)) {
			return getIdDecl();
		}
		return unknownDecl();
	}
}
aspect CircularDefinitions {
	inh boolean IdUse.inExpression(IdDecl decl);
	syn boolean IdUse.isCircular() = inExpression(decl());

	inh boolean Statement.inExpression(IdDecl decl);
	eq Declaration.getExpression().inExpression(IdDecl decl) = getIdDecl() == decl || inExpression(decl);
	//eq Binding.getExpression().inExpression(IdDecl decl) = getIdUse().getID() == decl.getID() || inExpression(decl);

	eq Program.getChild().inExpression(IdDecl decl) = false;
}