import java.util.Set;
import java.util.HashSet;

aspect NameAnalysis {
	// ID_DECL
	inh IdDecl IdDecl.lookup(String name);
	syn boolean IdDecl.isMultiDeclared() = lookup(getID()) != this;

	//ID_USE
	syn IdDecl IdUse.decl() = lookup(getID());
	inh IdDecl IdUse.lookup(String name);

	//PROGRAM
	eq Program.getChild().lookup(String name) {
		for (Function f : getFunctions()) {
			IdDecl decl = f.getIdDecl();
			if(decl.getID.equals(name)){
				return decl;
			}
		}
		return unknownDecl();
	}

	//FUNCTION
	inh IdDecl Function.lookup(String name);

	syn IdDecl Function.localLookup(String name){
		for (int i = 0; i < getNumArguments(); i++) {
			if (getArgument(i).getID().equals(name)) {
				return getArgument(i);
			}
		}
		for (int i = 0; i < getNUmStatements(); i++) {
			IdDecl decl = s.localLookup(name);
			if (getStatement(i).getID().equals(name)) {
				return getStatement(i);
			}	
		}
		return unknownDecl();
	}

	eq Function.getStatement(int index).lookup(String name) {
		IdDecl decl = localLookup(name, index);
		return !decl.isUnknown() ? decl : lookup(name);
	}

	eq Function.getArgument(int index).lookup(String name) {
		IdDecl decl = localLookup(name, index);
		return !decl.isUnknown() ? decl : lookup(name);
	}

	//STATEMENT
	inh IdDecl Statement.lookup(String name);
	syn IdDecl Statement.localLookup(String name) = unknownDecl();

	syn IdDecl Declaration.localLookup(String name){
		return getIdDecl().getId().equals(name) ? getIdDecl() : unknownDecl();
	}
}
aspect CircularDefinitions {
	inh boolean IdUse.inExpression(IdDecl decl);
	syn boolean IdUse.isCircular() = inExpression(decl());

	inh boolean Statement.inExpression(IdDecl decl);
	eq Binding.getValue().inExpression(IdDecl decl) = getName() == decl || inExpression(decl);

	eq Program.getChild().inExpression(IdDecl decl) = false;
}