import java.util.Set;
import java.util.TreeSet;
import java.lang.Integer;
import java.util.HashMap;

aspect Interpreter {
    public class ActivationRecord {
        HashMap variableList;

		public ActivationRecord() {
			variableList = new HashMap();
		}

        public int get(String var) {
			return (int) variableList.get(var);
		}

		public void put(String var, int val) {
			variableList.put(var, val);
		}
		
    }
    protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
    public void Program.eval(){
        for (Function f: getFunctions()){
            f.eval(create());
        }
    }
    public int Function.eval(ActivationRecord actrec){
        if (lookup("main") == unknownDecl()){
            throw new RuntimeException("no main function");
        }
        else {
            for (Statement s: getStatements()){
                s.eval(actrec);
            }
        }
        return 0;
    }
    abstract public void Statement.eval(ActivationRecord actrec);

    public void Declaration.eval(ActivationRecord actrec){
        if(hasExpression()){
            System.out.println(getExpression().eval(actrec));
        }
    }
    public void Binding.eval(ActivationRecord actrec){
        System.out.println(getExpression().eval(actrec));
    }
    public void ReturnState.eval(ActivationRecord actrec){

    }
    public void FunctionCallStmt.eval(ActivationRecord actrec){
        if (getFunctionCall().getIdUse().lookup("print")!=unknownDecl()){
            for (Expression e: getFunctionCall().getExpressions()){
                System.out.println(e.eval(actrec));
            }
        }
        else {
            System.out.println(getFunctionCall().eval(actrec));
        }
    }
    public void If.eval(ActivationRecord actrec){
        if (getExpression().eval(actrec)==1){
            for (Statement s: getStatements()){
                s.eval(actrec);
            }
        }
        else if (hasElse()){
            getElse().eval(actrec);
        }
    }
    public void While.eval(ActivationRecord actrec){
        if (getExpression().eval(actrec)==1){
            for (Statement s: getStatements()){
                s.eval(actrec);
            }
        }
    }
    public void Else.eval(ActivationRecord actrec){
        for (Statement s: getStatements()){
            s.eval(actrec);
        }
    }
    
    abstract int Expression.eval(ActivationRecord actrec);

    public int BinaryExpression.eval(ActivationRecord actrec){
        return 0;
    }
    public int Sum.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) + getRight().eval(actrec);
    } 
    public int Sub.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) - getRight().eval(actrec);
    }
    public int Mul.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) * getRight().eval(actrec);
    }
    public int Div.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) / getRight().eval(actrec);
    }
    public int Mod.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) % getRight().eval(actrec);
    }
    public int Comparison.eval(ActivationRecord actrec){
        return 0;
    }
    public int LessThan.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) < getRight().eval(actrec) ? 1 : 0;
    }
    public int LessThanEqual.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) <= getRight().eval(actrec) ? 1 : 0;
    }
    public int GreaterThan.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) > getRight().eval(actrec) ? 1 : 0;
    }
    public int GreaterThanEqual.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) >= getRight().eval(actrec) ? 1 : 0;
    }
    public int NotEquals.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) != getRight().eval(actrec) ? 1 : 0;
    }
    public int Equals.eval(ActivationRecord actrec){
        return getLeft().eval(actrec) == getRight().eval(actrec) ? 1 : 0;
    }
    public int FunctionCall.eval(ActivationRecord actrec){        
        for (Expression e: getExpressions()){
            System.out.println(e.eval(actrec));
        }
        return 0;
    }
    public int Parenthesis.eval(ActivationRecord actrec){
        return getExpression().eval(actrec);
    }
    public int Minus.eval(ActivationRecord actrec){
        return  -(getExpression().eval(actrec));
    }
    public int IdUse.eval(ActivationRecord actrec){
        return 0;
    }
    public int Nbr.eval(ActivationRecord actrec){
        return Integer.valueOf(getNUM());
    }
}