import java.util.Set;
import java.util.TreeSet;

aspect Interpreter {
    public class ActivationRecord {
        
    }
    protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
    public void Program.eval(){
        for (Function f: getFunctions()){
            f.eval(create());
        }
    }
    public int Function.eval(ActivationRecord actrec){
        if (lookup("main") == unknownDecl()){
            throw new RuntimeException("no main function");
        }
        return 0;
    }
    public void Statement.eval(ActivationRecord actrec){
        throw new RuntimeException("bye");
    }
    public int Expression.eval(ActivationRecord actrec){
        throw new RuntimeException("cya");
    }
    
}