%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID,LEFTPARA, RIGHTPARA, LEFTCURLYBRACE, RIGHTCURLYBRACE, INT, ASSIGN, SEMICOLON, NUM, ADD, MINUS, DIV, MUL, MOD;
%terminals GREATERTHAN, GREATERTHANEQUAL, LESSTHAN, LESSTHANEQUAL, EQUALS, NOTEQUALS, ARGUMENT, RETURN, COMMENT;
%typeof program = "Program";
%typeof function = "Function";
%typeof functionID = "FunctionID";
%typeof function_list = "List";
%typeof argument = "Argument";

%typeof expr = "Expression";
%typeof expr_list = "List";
%typeof declr = "Declaration";
%typeof binding = "Binding";
%typeof if = "If";
%typeof returnstmt = "ReturnState";

%typeof term = "Term";
%typeof variable = "Variable";
%typeof sum = "Sum";
%typeof sub = "Sub";
%typeof lowprio = "Lowprio";
%typeof div = "Div";
%typeof mul = "Mul";
%typeof mod = "Mod";

%typeof compare = "Comparison";
%typeof comparecont = "ComparisonContainer";
%typeof equals = "Equals";
%typeof notequals = "NotEquals";
%typeof lessthan = "LessThan";
%typeof lessthaneqaul = "LessThanEqual";
%typeof greaterthan = "GreaterThan";
%typeof greaterthanequal = "GreaterThanEqual";

%typeof id_use = "IdUse";
%typeof id_decl = "IdDecl";
%typeof nbr = "Nbr";



%goal program;

program = function_list.a {: return new Program(a); :};
function = INT functionID.a LEFTPARA RIGHTPARA LEFTCURLYBRACE RIGHTCURLYBRACE {: return new Function(a,new Opt()); :}
			| INT functionID.a LEFTPARA RIGHTPARA LEFTCURLYBRACE expr_list.b RIGHTCURLYBRACE {: return new Function(a,new Opt(b)); :};

function_list = function.a {: return new List().add(a); :} 
				| function_list.a function.b {: return a.add(b); :};

expr = declr | binding | if | returnstmt;
expr_list = expr.a {: return new List().add(a); :} 
			| expr_list.a expr.b {: return a.add(b); :};
declr = INT id_decl.a SEMICOLON {: return new Declaration(a, new Opt()); :} 
		| INT id_decl.a ASSIGN term.b SEMICOLON{: return new Declaration(a,new Opt(b)); :};
binding = id_use.a ASSIGN term.b SEMICOLON {: return new Binding(a,b); :};
if = IF comparecont.a LEFTCURLYBRACE RIGHTCURLYBRACE {: return new If(a,new Opt()); :}
		| IF comparecont.a LEFTCURLYBRACE expr_list.b RIGHTCURLYBRACE {: return new If(a,new Opt(b)); :};

returnstmt = RETURN variable.a SEMICOLON {: return new ReturnState(a); :};

term =  sum | sub | lowprio;
variable = nbr | id_use;
sum = term.a ADD term.b{:return new Sum(a,b); :};
sub = term.a MINUS term.b{:return new Sub(a,b); :};

lowprio = variable | mul | div | mod;
mul = lowprio.a MUL lowprio.b{:return new Mul(a,b); :};
div = lowprio.a DIV lowprio.b{:return new Div(a,b); :};
mod = lowprio.a MOD lowprio.b{:return new Mod(a,b); :};

comparecont = LEFTPARA compare.a RIGHTPARA{:return new ComparisonContainer(a); :} | MINUS LEFTPARA compare.a RIGHTPARA{:return new ComparisonContainer(a); :};
compare = equals | notequals | lessthan | lessthaneqaul | greaterthan | greaterthanequal; 
equals = term.a EQUALS term.b {: return new Equals(a,b); :};
notequals = term.a NOTEQUALS term.b {: return new NotEquals(a,b); :};
lessthan = term.a LESSTHAN term.b {: return new LessThan(a,b); :};
lessthaneqaul = term.a LESSTHANEQUAL term.b {: return new LessThanEqual(a,b); :};
greaterthan = term.a GREATERTHAN term.b {: return new GreaterThan(a,b); :};
greaterthanequal = term.a GREATERTHANEQUAL term.b {: return new GreaterThanEqual(a,b); :};


nbr = NUM.a{: return new Nbr(a); :};
id_use = ID.id {: return new IdUse(id); :} ;
functionID = ID.id {: return new FunctionID(id); :};
id_decl = ID.id {: return new IdDecl(id); :} ;
