%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID,LEFTPARA, RIGHTPARA, LEFTCURLYBRACE, RIGHTCURLYBRACE, INT, ASSIGN, SEMICOLON, NUM, ADD, MINUS, DIV, MUL, MOD, IF, ELSE;
%terminals GREATERTHAN, GREATERTHANEQUAL, LESSTHAN, LESSTHANEQUAL, EQUALS, NOTEQUALS, RETURN, WHILE, COMMA;
%typeof program = "Program";
%typeof function = "Function";
%typeof function_list = "List";
%typeof function_list_empty = "List";
%typeof argument_list_empty = "List";
%typeof argument = "Argument";
%typeof argument_list = "List";
%typeof binaryexpr = "binaryExpression";
%typeof binaryexprlowprio = "binaryExpression";

%typeof stmt = "Statement";
%typeof stmt_list_empty = "List";
%typeof stmt_list = "List";
%typeof declr = "Declaration";
%typeof binding = "Binding";
%typeof if = "If";
%typeof else = "Else";
%typeof while = "While";
%typeof returnstmt = "ReturnState";
%typeof functioncallstmt = "FunctionCallStmt";

%typeof term = "Term";
%typeof variable = "Firstprio";
%typeof functioncall = "FunctionCall";
%typeof sum = "Term";
%typeof sub = "Term";
%typeof lowprio = "Term";
%typeof div = "Term";
%typeof mul = "Term";
%typeof mod = "Term";
%typeof firstprio = "Firstprio";

%typeof compare = "Comparison";
%typeof equals = "Comparison";
%typeof notequals = "Comparison";
%typeof lessthan = "Comparison";
%typeof lessthaneqaul = "Comparison";
%typeof greaterthan = "Comparison";
%typeof greaterthanequal = "Comparison";
%typeof minus = "Minus";
%typeof expr= "Expression";

%typeof id_uselist_empty = "List";
%typeof id_uselist = "List";
%typeof id_use = "IdUse";
%typeof id_decl = "IdDecl";
%typeof nbr = "Nbr";



%goal program;

program = function_list_empty.a {: return new Program(a); :};
function = INT id_decl.a LEFTPARA argument_list_empty.b RIGHTPARA LEFTCURLYBRACE stmt_list_empty.c RIGHTCURLYBRACE {: return new Function(a,b,c); :};			
function_list_empty = {: return new List(); :}| function_list;
function_list = function.a {: return new List().add(a); :} 
				| function_list.a function.b {: return a.add(b); :};
argument_list_empty = {: return new List(); :}| argument_list;				
argument = INT id_decl.a {: return new Argument(a); :};
argument_list = argument.a {: return new List().add(a); :}
				| argument_list.a COMMA argument.b {: return a.add(b); :};


stmt = declr | binding | if | while | returnstmt | functioncallstmt;
stmt_list_empty = {: return new List(); :}| stmt_list;
stmt_list = stmt.a {: return new List().add(a); :} 
			| stmt_list.a stmt.b {: return a.add(b); :};
declr = INT id_decl.a SEMICOLON {: return new Declaration(a, new Opt()); :} 
		| INT id_decl.a ASSIGN expr.b SEMICOLON{: return new Declaration(a,new Opt(b)); :};
binding = id_use.a ASSIGN expr.b SEMICOLON {: return new Binding(a,b); :};
functioncallstmt = functioncall.a SEMICOLON {: return new FunctionCallStmt(a); :};
if =IF LEFTPARA expr.a RIGHTPARA LEFTCURLYBRACE stmt_list_empty.b RIGHTCURLYBRACE {: return new If(a, b,new Opt()); :}
		| IF LEFTPARA expr.a RIGHTPARA LEFTCURLYBRACE stmt_list_empty.b RIGHTCURLYBRACE else.c{:return new If(a,b,new Opt(c)); :};
while = WHILE LEFTPARA expr.a RIGHTPARA LEFTCURLYBRACE stmt_list_empty.b RIGHTCURLYBRACE {: return new While(a, b); :};
returnstmt = RETURN expr.a SEMICOLON {: return new ReturnState(a); :};
else = ELSE LEFTCURLYBRACE stmt_list_empty.b RIGHTCURLYBRACE {: return new Else(b); :};

expr= compare|term;
term =  lowprio | binaryexpr;
binaryexpr = sum|sub;
binaryexprlowprio = mul | div | mod;
functioncall = id_use.a LEFTPARA id_uselist_empty.b RIGHTPARA {: return new FunctionCall(a, b); :};
variable = nbr | id_use | functioncall;
sum = term.a ADD lowprio.b{:return new binaryExpression(a,b); :};
sub = term.a MINUS lowprio.b{:return new binaryExpression(a,b); :};

lowprio = firstprio;
mul = lowprio.a MUL firstprio.b{:return new binaryExpression(a,b); :};
div = lowprio.a DIV firstprio.b{:return new binaryExpression(a,b); :};
mod = lowprio.a MOD firstprio.b{:return new binaryExpression(a,b); :};

firstprio = LEFTPARA expr.a RIGHTPARA{: return new Firstprio(a); :}
			| variable | minus;
minus = MINUS firstprio.a {:return new Minus(a); :};

compare = equals | notequals | lessthan | lessthaneqaul | greaterthan | greaterthanequal; 
equals = term.a EQUALS term.b {: return new Comparison(a,b); :};
notequals = term.a NOTEQUALS term.b {: return new Comparison(a,b); :};
lessthan = term.a LESSTHAN term.b {: return new Comparison(a,b); :};
lessthaneqaul = term.a LESSTHANEQUAL term.b {: return new Comparison(a,b); :};
greaterthan = term.a GREATERTHAN term.b {: return new Comparison(a,b); :};
greaterthanequal = term.a GREATERTHANEQUAL term.b {: return new Comparison(a,b); :};

nbr = NUM.a{: return new Nbr(a); :};
id_use = ID.a {: return new IdUse(a); :} ;
id_uselist_empty = {: return new List(); :}| id_uselist;
id_uselist = id_use.a {: return new List().add(a); :}
					| id_uselist.a COMMA id_use.b {: return a.add(b); :};
id_decl = ID.id {: return new IdDecl(id); :} ;
