%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID,LEFTPARA, RIGHTPARA, LEFTBRACKET, RIGHTBRACKET, INT, ASSIGN, SEMICOLON, NUM;

%typeof program = "Program";
%typeof function = "Function";
%typeof functionID = "FunctionID";
%typeof function_list = "List";
%typeof asgnstmt = "Assignment Statement";
%typeof declr = "Declaration";

%goal program;

program = function_list;
function = INT FunctionID LEFTPARA RIGHTPARA LEFTBRACKET RIGHTBRACKET;
functionID = ID.id {: return new FunctionID(id); :};
function_list = function.a {: return new List().add(a); :};

asgnsmt = INT IdDecl ASSIGN NUM | IdUse ASSIGN NUM | INT IdDecl ASSIGN IdUse | IdUse ASSIGN IdUse
declr = INT IdDecl