%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID,LEFTPARA, RIGHTPARA, LEFTBRACKET, RIGHTBRACKET, INT, ASSIGN, SEMICOLON, NUM;

%typeof program = "Program";
%typeof function = "Function";
%typeof asgnstmt = "Assignment Statement";
%typeof declr = "Declaration";

%goal program;

program = ID.id {: return new Program(id); :} ;
function = INT ID LEFTPARA RIGHTPARA LEFTBRACKET RIGHTBRACKET;
asgnsmt = INT IdDecl ASSIGN NUM | IdUse ASSIGN NUM | INT IdDecl ASSIGN IdUse | IdUse ASSIGN IdUse
declr = INT IdDecl
