%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID,LEFTPARA,ARGUMENT, RIGHTPARA, LEFTCURLYBRACE, RIGHTCURLYBRACE, INT, ASSIGN, SEMICOLON, NUM, ADD, MINUS, DIV, MUL, MOD, GREATERTHAN, GREATERTHANEQUAL, LESSTHAN, LESSTHANEQUAL, EQUALS, RETURN;
%typeof program = "Program";
%typeof function = "Function";
%typeof functionID = "FunctionID";
%typeof function_list = "List";
%typeof argument = "Argument";

%typeof expr = "Expression";
%typeof expr_list = "List";
%typeof declr = "Declaration";
%typeof binding = "Binding";
%typeof returnstmt = "ReturnState";

%typeof term = "Term";
%typeof variable = "Variable";
%typeof sum = "Sum";
%typeof sub = "Sub";
%typeof lowprio = "Lowprio";
%typeof id_use = "IdUse";
%typeof id_decl = "IdDecl";
%typeof nbr = "Nbr";

%typeof div = "Div";
%typeof mul = "Mul";
%typeof mod = "Mod";


%goal program;

program = function_list.a {: return new Program(a); :};
function = INT functionID.a LEFTPARA RIGHTPARA LEFTCURLYBRACE RIGHTCURLYBRACE {: return new Function(a,new Opt()); :}
			| INT functionID.a LEFTPARA RIGHTPARA LEFTCURLYBRACE expr_list.b RIGHTCURLYBRACE {: return new Function(a,new Opt(b)); :}
			| INT functionID.a LEFTPARA argument.c RIGHTPARA LEFTCURLYBRACE RIGHTCURLYBRACE {: return new Function(a,new Opt(),c); :}
			| INT functionID.a LEFTPARA argument.c RIGHTPARA LEFTCURLYBRACE expr_list.b RIGHTCURLYBRACE {: return new Function(a,new Opt(b),c); :};;

function_list = function.a {: return new List().add(a); :} 
				| function_list.a function.b {: return a.add(b); :};
declr = INT id_decl.a SEMICOLON {: return new Declaration(a, new Opt()); :} 
		| INT id_decl.a ASSIGN term.b SEMICOLON{: return new Declaration(a,new Opt(b)); :};
binding = id_use.a ASSIGN term.b SEMICOLON {: return new Binding(a,b); :};
expr = declr | binding;
expr_list = expr.a {: return new List().add(a); :} 
			| expr_list.a expr.b {: return a.add(b); :};

codeblock = LEFTCURLYBRACE RIGHTCURLYBRACE{: return new CodeBlock(); :}
			| LEFTCURLYBRACE expr_list.a RIGHTCURLYBRACE{: return new CodeBlock(new Opt(a)); :}; 

returnstmt = RETURN variable SEMICOLON {: return new ReturnState(); :}

term =  sum | sub | lowprio;
variable = nbr | id_use;
sum = term.a ADD term.b{:return new Sum(a,b); :};
sub = term.a MINUS term.b{:return new Sub(a,b); :};

lowprio = variable | mul | div | mod;
mul = lowprio.a MUL lowprio.b{:return new Mul(a,b); :};
div = lowprio.a DIV lowprio.b{:return new Div(a,b); :};
mod = lowprio.a MOD lowprio.b{:return new Mod(a,b); :};

nbr = NUM.a{: return new Nbr(a); :};
id_use = ID.id {: return new IdUse(id); :} ;
functionID = ID.id {: return new FunctionID(id); :};
id_decl = ID.id {: return new IdDecl(id); :} ;
argument = Variable {: return new Variable(); :};