Program ::= Function*;

Function ::= FunctionID [Argument] [Expression];
FunctionID ::= <ID>;
Argument ::= ArgumentID;
ArgumentID ::= <ID>;

abstract Expression;
Binding:Expression ::= IdUse Term;
Declaration:Expression ::= IdDecl [Term];
ReturnState:Expression ::= Variable;
If:Expression ::= ComparisonContainer [Expression];
IdUse : Variable ::= <ID>;
While:Expression ::= ComparisonContainer [Expression];

IdDecl ::= <ID>;
Nbr : Variable ::= <NUM>;

abstract Term;
Sum:Term ::= left:Term right:Term;
Sub:Term ::= left:Term right:Term;

abstract Lowprio:Term;
Mul:Lowprio ::= left:Lowprio right:Lowprio;
Div:Lowprio ::= left:Lowprio right:Lowprio;
Mod:Lowprio ::= left:Lowprio right:Lowprio;

ComparisonContainer ::= Comparison;
abstract Comparison;
Equals:Comparison ::= left:Term right:Term;
NotEquals:Comparison ::= left:Term right:Term;
LessThan:Comparison ::= left:Term right:Term;
LessThanEqual:Comparison ::= left:Term right:Term;
GreaterThan:Comparison ::= left:Term right:Term;
GreaterThanEqual:Comparison ::= left:Term right:Term;

abstract Variable:Lowprio;
