Program ::= Function*;

Function ::= FunctionID [Expression];
FunctionID ::= <ID>;

abstract Expression;
Binding:Expression ::= IdUse Term;
Declaration:Expression ::= IdDecl [Term];
ReturnState:Expression ::= Variable;
IdUse : Lowprio ::= <ID>;
IdDecl ::= <ID>;

abstract Term;
Sum:Term ::= left:Term right:Term;
Sub:Term ::= left:Term right:Term;

abstract Lowprio:Term;
Mul:Lowprio ::= left:Lowprio right:Lowprio;
Div:Lowprio ::= left:Lowprio right:Lowprio;
Mod:Lowprio ::= left:Lowprio right:Lowprio;

abstract Variable:Lowprio;

abstract Argument:Variable;

Nbr : Lowprio ::= <NUM>;



